# Custom nginx configuration #
##############################
 
# WordPress permalinks
location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
    
}

#location ~ .php$ {
#    try_files $uri =404;
#    include fastcgi_params;
#    fastcgi_pass unix:/tmp/heroku.fcgi.5000.sock;
#}

# Everything below here is optional, but recommended
 
# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
 
# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*.php$ {
    deny all;
}


#upload
client_max_body_size 100M;

#jetpack connection
fastcgi_buffers 8 32k;
fastcgi_buffer_size 64k;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;


# enable gzip compression
    gzip on;
    # Minimum file size in bytes (really small files aren’t worth compressing)
    gzip_min_length  1000;
    # Compression level, 1-9
    gzip_comp_level  2;
    gzip_buffers     4 32k;
    gzip_types       text/plain application/javascript text/xml text/css image/svg+xml;
    # Insert `Vary: Accept-Encoding` header, as specified in HTTP1.1 protocol 
    gzip_vary        on;
# end gzip configuration
 
# Set time to expire for headers on assets
location ~* .(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
}
 
# Sitemap url, for WordPress SEO plugin
#Yoast sitemap
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
	rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
        rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

        ## following lines are options. Needed for wordpress-seo addons
        rewrite ^/news_sitemap\.xml$ /index.php?sitemap=wpseo_news last;
	rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
	rewrite ^/geo_sitemap\.xml$ /index.php?sitemap=wpseo_local last;
	rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;

	#access_log off;
}

